<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="ID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/labelID"
        android:textSize="18sp"
        android:textColor="@android:color/black" />

    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textID"
        android:textSize="18sp"
        android:textColor="@android:color/black" />

    <TextView
        android:text="Nome da Banda:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/labelNome"
        android:textSize="18sp"
        android:textColor="@android:color/black" />

    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textNome"
        android:textSize="18sp"
        android:textColor="@android:color/black" />

    <TextView
        android:text="Ano de Fundação:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/labelAno"
        android:textSize="18sp"
        android:textColor="@android:color/black" />

    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textAno"
        android:textSize="18sp"
        android:textColor="@android:color/black" />
</LinearLayout>